# PostgreSQL конфигурация
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Переменные для инициализации PostgreSQL контейнера
PGDATA=/var/lib/postgresql/data/pgdata

# Дэбаг SQL запросов
POSTGRES_DEBUG_SQL=false
